{
  "name": "cloud-native-fraud-detection",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api-gateway",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build": "npm run build -w api-gateway && npm run build -w frontend",
    "dev": "npm run dev -w api-gateway",
    "dev:frontend": "npm run dev -w frontend",
    "start": "npm run start -w api-gateway"
  }
}
